<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="200dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:id="@+id/rlFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/txtFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFood"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:text="type"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFood"
                android:layout_margin="12dp"
                android:gravity="left"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/txtFood"
                android:layout_marginLeft="120dp"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>